<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    .help {
        color: #ffffff;
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        margin: 30px 0 0 100px;
        /* 
        margin-top: 10px;
        margin-right: 0;
        margin-bottom: 0; 
        margin-left: 100px; 이순서로 숫자넣어야 함
        */
        padding: 10px 0 0 20px;
        text-align: center;
        border: 20px solid black;
        /* border-style: solid;
        border-color: black;
        border-width: 20px; 이것들을 다 포함함
        */
        border-radius: 10px;
    }

    #box {
        width: 50px;
        height: 50px;
        background-color: black;
    }
</style>
<body>
    <div class="help">HELP!</div>
    <hr>
    <span>더미객체</span>
    <div id="box"></div>
    <span>더미객체</span>
    
</body>
</html>