<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > div 
        /* body 밑에있는 자식인 div만 적용 div밑에있는 손자(div class="box")들은 적용안됨 */
        {
            width: 400px;
            height: 100px;
            border: 5px solid black;
            /* border-color: black;
            border-style: solid;
            border-width: 5px; 를 포함 */
            position: relative;
            overflow: scroll;
            /* 부모영역을 벗어난 넘치는 자식들을 스크롤로 지정하겠다 여기서는 손자들을 스크롤로 지정함 */
        }


        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;

            /* z인덱스 값이 클수록 맨앞에 온다 */
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 20;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, quam voluptatibus officiis eum labore molestias saepe iste nesciunt itaque aliquid id in eos hic! Ipsum illum qui fugiat ex velit?</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur quasi atque ipsa nobis sed maxime vero iure illo libero aspernatur, debitis vel, iste consequuntur sit, doloremque id repudiandae! Nesciunt!</h1>
    
</body>
</html>