<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) { 
           background-color: red; 
           left: 10px; 
           top: 10px;
           z-index: 100;
           }

        .box:nth-child(2) { 
            background-color:green; 
            left: 50px; 
            top: 50px;
            z-index: 10;
            }
        
        .box:nth-child(3) { 
            background-color: blue; 
            left: 90px; 
            top: 90px;
            z-index: 1;
            }

            /* z-index 크기가 클 수록 맨 앞에 온다 */

        h1 {
            position: absolute;
            left: 200px;
            top: 20px;
        }

        

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <h1>Lorem ipsum</h1>
</body>
</html>