<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background: coral;
        }

        #wrap {
            width: 800px; 
            margin: 0 auto;
            overflow: hidden;
        }

        #aside {
            width: 300px; 
            float: left;
            background-color: lawngreen;
        }

        #content {
            width: 500px; 
            float: left;
            background-color: whitesmoke;
        }

        #footer {
            width: 800px; 
            margin: 0 auto;
            background-color: cyan;
        }

        .fruits {
            color: red;
            font-weight: bold;
        }

        .item {
            color: salmon;
        }

        .footer {
            background-color: silver;
        }

        input[type="text"] {background: red;}
        
        input[type="password"] {background: blue;}

    </style>
</head>
<body>
    <div id="header"> 
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
            <ul>
                <li class="fruits"><a href="https://naver.com">사과</a></li>
                <li><a href="https://microsdft.com">배</a></li>
                <li><a href="https://youtube.com">바나나</a></li>
                <li class="fruits">딸기</li>
            </ul>
        </div>
        <div id="content">
            <h1 class="item footer">#content 태그</h1>
            <form>
                <label>이메일</label>
                <input type="text"><br>
                <label>비밀번호</label>
                <input type="password" name="password" value="zizi0308">
            </form>
        </div>
    </div>
    <div id="footer">
        <h1 class="item footer">#footer 태그</h1>
    </div>
    
</body>
</html>